interview Questions for laravel => 100 Days Achivements 

DAY=>1 

1.What is laravel ?

Laravel is open-source php framework .it helps to developer build the website and mobile app.It is used to MVC Apporcach
like Model View Controller .The latet version of laravel is (12).

==========================================================================================================================

2.What is service container ?

In laravel service container is most power full tool. it  manageing the class dependenties injection and performance 

dependenties injection. Almost all the service container bindings will be register within service provider. (using bind method)

if you may be use bindif method to register a container binding only if a binding has not allready been registered.

==========================================================================================================================

3. Singleton

The singleton method binds a class or interface into the container that should only be resolved one time. 

=========================================================================================================================

4.singletonIf 

You may use the singletonIf method to register a singleton container binding only if a binding has not already been 
registered for the given type:

=======================================================================================================================

5.scoped singleton

The scoped method binds a class or interface into the container that should only be resolved one time within
a given Laravel request / job lifecycle. 

======================================================================================================================

6.scopedIf 

You may use the scopedIf method to register a scoped container binding only if a binding has not already
been registered for the given type:

=======================================================================================================================

7.PSR-11

Laravel's service container implements the PSR-11 interface. Therefore, you may type-hint the PSR-11 container
interface to obtain an instance of the Laravel container:

========================================================================================================================

8. Post method

Post method using data stored in the database .Like after user enter the details action is post.

========================================================================================================================

9.Get Method 

It is used to get the data form database and if is required show the data in view page.

=======================================================================================================================

10.What is middleware 

In Laravel middleware is used  Filter the HTTP request before entraing the application .Like if user send the request if user is authdicated means 
 
 allow the dashbaord page else redirect the login page.

=======================================================================================================================

11.What is Eloquent ORM ?

The Eloquent ORM is (Object Relational Mapping) easly we connect the database and get the data 
and post,update ,delete like CRED .

=========================================================================================================================
12.PHP Artisan command ?

The Php Artisan is Command-line interface tool and it comes with laravel.it helpes to run the command line and manages the 
laravel appplication.

========================================================================================================================

13.Laravel Relationships ?

Types :  One to One 
         one to Many 
         Many to One
         Many to Many
         Has many thorugh => A country has many post thorugh user 

14.What is laravel session ?

Laravel session is a way to stored the user data across  mutiple requests. it's like temporary Memory for the user lives on 
 the server while user browsing in your app.
  

15. What is obsever in laravel and how they are used ?

Observer is class that listen the model event, like created or updated  or deleted like that. That observer is register eventservice provider.

How to create :  Php artisan make:observer UserObserver --model=User   


16. what is accesser and mutator in laravel ?

In Laravel accesser and mutator are special methods allow to you how customize the model attribute and stored also retrived.

Accesser when you retrive the transform  model attribute like Capital letter;  (Get attribute)
Mutator mean model attribute set like Password storing in Encriped. (Set attribute).


17. what is event listener ?

Event listener is way to handle the action .When the event is occur the application listener
 is respond the event. like new user register the account listener is sent the welcome mail.

18.When observer use & when Event listener use ?

Observer : When your application model related work cycle you can use observer . like you have blog  you want create post so that time use can use observer.

Event Listener : if user register the account it automatically sent the welcome mail and register account conformation like that...


17. Explain the purpose boot method in model ?


used to model event hooks.(Like  createing , updating, deleting..)


18. Explain the purpose boot method in provider ?

it is used to register the observer and event listener or extend the other functionalitity of after all the service register.


19. What is laravel Collection ?




